RUNNER_SCOPE=repo
REPO_URL=https://github.com/effekt-lang/effekt-plots
# LABELS=selfhosted
# ACCESS_TOKEN=GITHUB_TOKEN
RUNNER_TOKEN=RUNNER_TOKEN
RUNNER_WORKDIR=/tmp/runner/
DISABLE_AUTO_UPDATE=1
EPHEMERAL=1
